# GestionDeUsuarios-Web

./: .classpath  .project  pom.xml
src/main/java/clases/: Rol.java  Usuario.java
src/main/java/conexion/: Conector.java
src/main/java/controlador/: CerrarSesion.java  Eliminar.java  LoginInicio.java  ModificarUsuario.java  Registrar.java  VerUsuario.java  VerUsuarios.java
src/main/java/modelo/: ModeloRol.java  ModeloUsuario.java
src/main/webapp/: TablaPrincipal.jsp  TableForm.jsp  VistaCrear.jsp  VistaLoging.jsp  VistaModificarUsuario.jsp  VistaUsuario.jsp
